# Created by Vercel CLI
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01\n"
NEXT_PUBLIC_SANITY_DATASET="production\n"
NEXT_PUBLIC_SANITY_PROJECT_ID="as5tildt\n"
NEXT_PUBLIC_SANITY_STUDIO_URL="https://studio-1fzynqyra-emanuels-projects-1dd59b95.vercel.app\n"
NEXT_PUBLIC_SITE_URL="https://digiprintplus.vercel.app\n"
NX_DAEMON="false"
SANITY_API_TOKEN="skurOFO8xH6eqvNmmOMR0SySJmHaQeCo8jcXUFKVKJllsaOk7uCztTDbez0VmGuhxtrWWC6MauEMpbyiU\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_AUTOMATION_BYPASS_SECRET="59382ff42c21e5891f75f397bcd02e6f\n"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9lbWFudWVscy1wcm9qZWN0cy0xZGQ1OWI5NSIsInN1YiI6Im93bmVyOmVtYW51ZWxzLXByb2plY3RzLTFkZDU5Yjk1OnByb2plY3Q6d2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjplbWFudWVscy1wcm9qZWN0cy0xZGQ1OWI5NTpwcm9qZWN0OndlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9lbWFudWVscy1wcm9qZWN0cy0xZGQ1OWI5NSIsIm93bmVyIjoiZW1hbnVlbHMtcHJvamVjdHMtMWRkNTliOTUiLCJvd25lcl9pZCI6InRlYW1fYjBBWTZrN0w1aVdhT0RLMDdJUDdRVDlRIiwicHJvamVjdCI6IndlYiIsInByb2plY3RfaWQiOiJwcmpfaHY0aXJQQ2RZampsNzlCN09iQmh6MDl3N01QdCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoieXJzeU4xclNHMjVwbFRieWhWOVdleVpVIiwibmJmIjoxNzYzMDcwMDMyLCJpYXQiOjE3NjMwNzAwMzIsImV4cCI6MTc2MzExMzIzMn0.mkfOAAwib6tfPdfo9u0lphao7380SYZ9xoah1SQH2nendKt8BkNkzlNj9tzaj6Py1BDU4fqOURmG8QGh5w_NPs5fKbAwY5UY4ldrkp2XzLRM0yP4yY4FWAbEuvUXGiUSvShUpgFWnZGn43vHCRCbXRk6IN3dVwsHYJKhg3_n2hjy1DHkOvprYXUCX8oyyuWwIHpjcs11ZcaEv96-P3eZYGV30DFZtdbGwGFYVIPgMpRTpe_bKccBXZDym59I4vkNisOddrpGieSkf7c1_jbia90tlZmrL_TAhnRR83yyAdObKxM_1fNEbiY0cVhZh3MfY6DllbHzrZbQpS62JDM2mQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
