# Environment variables for Next.js Frontend
# Generated on Tue Oct  7 20:25:53 PDT 2025

SANITY_API_TOKEN=skurOFO8xH6eqvNmmOMR0SySJmHaQeCo8jcXUFKVKJllsaOk7uCztTDbez0VmGuhxtrWWC6MauEMpbyiU
NEXT_PUBLIC_SANITY_PROJECT_ID=as5tildt
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-01-01
NEXT_PUBLIC_SANITY_STUDIO_URL=http://localhost:3335
SANITY_REVALIDATE_SECRET=preview-secret-key-2024
SANITY_STUDIO_PREVIEW_URL=https://digiprintplus-oz5srl84e-emanuels-projects-1dd59b95.vercel.app
NEXT_PUBLIC_SITE_URL=https://digiprintplus-oz5srl84e-emanuels-projects-1dd59b95.vercel.app
NEXT_PUBLIC_GA4_ID=G-XXXXXXXXXX
NEXT_PUBLIC_GTM_ID=GTM-XXXXXXX
NEXT_PUBLIC_GOOGLE_ADS_ID=AW-XXXXXXXXX
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=kgo14HoesUkAXYYVaODtdove4qqFEbuPbBhqe57gt2M=
SENDGRID_API_KEY=your-sendgrid-key
